.top {
  height: 500px;
  background: url(/img/background-index.png) no-repeat bottom;
  background-size: cover;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #64646480;
  margin-bottom: 50px;
}

.header-logo img {
  width: 200px;
  padding: 10px;
}

.header-search__input {
  background-color: transparent;
  border: 1px $white-color solid;
  border-radius: 20px;
  width: 180px;
  padding: 10px;
  font-size: 16px;
  color: $white-color;

  &::placeholder {
    color: $white-color;
    text-align: center;
  }
}

.header-menu {
  display: flex;
  gap: 20px;

  & a {
    color: $white-color;
    font-size: 20px;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}

.header-text {
  max-width: 600px;

  &__title {
    font-size: 50px;
    color: $white-color;
    padding: 0;
  }

  &__description {
    font-size: 35px;
    color: $white-color;
    padding: 40px 0;
  }

  &__button {
    background-color: $white-color;
    padding: 16px;
    font-size: 24px;
    border: 0;
    border-radius: 20px;
    color: $dark-blue-color;
    text-decoration: none;

    &_dark {
      background-color: $dark-blue-color;
      color: $white-color;
    }
  }
}

.product-category {
  margin: 50px 0;
}

.category {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;

  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 350px;
    grid-column: span 4;
    color: $white-color;
    font-size: 30px;
    border-radius: 0 20px;

    &_big {
      grid-column: span 6;
    }

    &-1 {
      background: url(/img/category/category-1.jpg) no-repeat center;
    }

    &-2 {
      background: url(/img/category/category-2.jpg) no-repeat center;
    }

    &-3 {
      background: url(/img/category/category-3.jpg) no-repeat center;
    }

    &-4 {
      background: url(/img/category/category-4.jpg) no-repeat center;
    }

    &-5 {
      background: url(/img/category/category-5.jpg) no-repeat center;
    }
  }
}

.special-offers {
  margin: 0 0 50px 0;
}

.products {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
  padding-bottom: 20px;
}

.item {
  grid-column: span 4;

  &__description {
    font-size: 16px;
    margin-bottom: 10px;
    color: #9e9e9e;
  }

  &__img {
    width: 380px;
    height: 300px;
    border-radius: 20px 0;
  }
}

.item-price {
  display: flex;
  gap: 20px;

  &__current {
    font-size: 30px;
  }

  &__old {
    font-size: 30px;
    color: #9e9e9e;
    text-decoration: line-through;
  }
}

.popular-products {
  margin: 0 0 50px 0;
}
